#Cấu hình môi trường
PORT=8000
NODE_ENV=development
JWT_SECRET_KEY=your_jwt_secret_key
# Cấu hình MongoDB Alatas
MONGO_URI=mongodb+srv://YOUR_MONGO_USER:YOUR_MONGO_PASS@cluster0.o9oyliq.mongodb.net/MONGO_COLLECTION?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=YOUR_MONGO_USER
MONGO_PASS=YOUR_MONGO_PASS
MONGO_COLLECTION=YOUR_MONGO_COLLECTION

# Cấu hình MongoDB Compass
MONGO_URI=mongodb://127.0.0.1:27017/tour-management

# Cấu hình client
CLIENT_URL=http://localhost:3000
# Cấu hình gửi email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_PASSWORD=your_email_password
EMAIL_USERNAME=your_email@gmail.com

#Cấu hình thanh toán momo
MOMO_PARTNER_CODE=YOUR_PARTNER_CODE
MOMO_ACCESS_KEY=YOUR_ACCESS_KEY
MOMO_SECRET_KEY=YOUR_SECRET_KEY

# Cấu hình thanh toán VNPay
VNP_TMNCODE=YOUR_TMN_CODE // DBIIQ58O
VNP_HASH_SECRET=YOUR_SECRET_KEY // FW7O138JFH7V5KWS083JKK95E2OAIYYN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html



VNP_ADMIN_URL=https://sandbox.vnpayment.vn/merchantv2/
VNP_ADMIN_NAME=YOUR_ADMIN_NAME //chiennguyen9910@gmail.com
VNP_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD // Mật khẩu: (Là mật khẩu nhập tại giao diện đăng ký Merchant môi trường TEST)